PhotoSorter/Main manu pages/AddNewCollectionPage.xaml

<Page x:Class="PhotoSorter.AddNewCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoSorter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
          
      Foreground="Black"
    
      FontFamily="Arial" FontSize="15" 
      
      Title="AddNewCollection" Cursor="Arrow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="White" />
        <Border Grid.Row="0" Grid.Column="1" Background="White" />
        <Border Grid.Row="0" Grid.Column="2" Background="White" />
        <Border Grid.Row="1" Grid.Column="0" Background="White" />
        <Border Grid.Row="1" Grid.Column="1" Background="White" />
        <Border Grid.Row="1" Grid.Column="2" Background="White" />
        <Border Grid.Row="2" Grid.Column="0" Background="White" />
        <Border Grid.Row="2" Grid.Column="1" Background="White" />
        <Border Grid.Row="2" Grid.Column="2" Background="White" />
        <Border Grid.Row="3" Grid.Column="0" Background="White" />
        <Border Grid.Row="3" Grid.Column="1" Background="White" />
        <Border Grid.Row="3" Grid.Column="2" Background="White" />
        <Border Grid.Row="4" Grid.Column="0" Background="White" />
        <Border Grid.Row="4" Grid.Column="1" Background="White" />
        <Border Grid.Row="4" Grid.Column="2" Background="White" />
        <Border Grid.Row="5" Grid.Column="0" Background="Transparent" />
        <Border Grid.Row="5" Grid.Column="1" Background="Transparent" />
        <Border Grid.Row="5" Grid.Column="2" Background="Transparent" />


        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Nazwa kolekcji:"  />
            <TextBox x:Name="collectionNameTextBox"  FontFamily="Segoe UI Light" Foreground="DarkGray" Text="Wprowadź nazwę kolekcji" Margin="0,5,10,0" GotFocus="collectionNameTextBox_GotFocus" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Lokalizacja głównego folderu" />
            <TextBox x:Name="mainFolderLocalizationTextBox" FontFamily="Segoe UI Light" FontSize="13" Foreground="DarkGray" Text="Wybierz ścieżkę folderu."  Margin="0,5,10,0" GotFocus="mainFolderLocalizationTextBox_GotFocus"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" fw:PointerTracker.Enabled="True">
            <TextBlock Text="Automatyczne tworzenie folderu" VerticalAlignment="Center" />
            <ToggleButton x:Name="createFolderButton" IsChecked="{x:Null}" Background="LightGreen"  Margin="30,0,0,0" Checked="createFolderButton_Checked" />
        </StackPanel>
        <ListViewItem  x:Name="startSessionButton" Grid.Column="1" Grid.Row="4" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" MouseLeftButtonUp="startSessionButton_MouseLeftButtonUp">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zacznij sesję" FontSize="22"/>
                <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="25" Height="25" Margin="20,0,0,0"/>
            </StackPanel>
        </ListViewItem>

       
    </Grid>
</Page>
