PhotoSorter/Main manu pages/AddNewCollectionPage.xaml

<Page x:Class="PhotoSorter.AddNewCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoSorter"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
          
      FontFamily="Arial" FontSize="15" 
      Title="AddNewCollection" Cursor="Arrow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="White" />
        <Border Grid.Column="1" Grid.Row="0" Background="White" />
        <Border Grid.Column="2" Grid.Row="0" Background="White" />
        <Border Grid.Column="0" Grid.Row="1" Background="White" />
        <Border Grid.Column="1" Grid.Row="1" Background="White" />
        <Border Grid.Column="2" Grid.Row="1" Background="White" />
        <Border Grid.Column="0" Grid.Row="2" Background="White" />
        <Border Grid.Column="1" Grid.Row="2" Background="White" />
        <Border Grid.Column="2" Grid.Row="2" Background="White" />
        <Border Grid.Column="0" Grid.Row="3" Background="White" />
        <Border Grid.Column="1" Grid.Row="3" Background="White" />
        <Border Grid.Column="2" Grid.Row="3" Background="White" />
        <Border Grid.Column="0" Grid.Row="4" Background="White" />
        <Border Grid.Column="1" Grid.Row="4" Background="White" />
        <Border Grid.Column="2" Grid.Row="4" Background="White" />
        <Border Grid.Column="0" Grid.Row="5" Background="White" />
        <Border Grid.Column="1" Grid.Row="5" Background="White" />
        <Border Grid.Column="2" Grid.Row="5" Background="White" />
        <Border Grid.Column="0" Grid.Row="6" Background="Transparent" />
        <Border Grid.Column="1" Grid.Row="6" Background="Transparent" />
        <Border Grid.Column="2" Grid.Row="6" Background="Transparent" />

        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="RenameBox" Width="25" Height="25" Foreground="Black"/>
                <TextBlock Text="Nazwa kolekcji:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="collectionNameTextBox"  FontFamily="Segoe UI Light" FontSize="15" Foreground="DarkGray" Text="Wprowadź nazwę kolekcji" Margin="0,5,10,0" GotFocus="collectionNameTextBox_GotFocus" />
                <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="280" Height="1" Fill="Black"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FolderAdd" Width="25" Height="25" Foreground="Black"/>
                    <TextBlock Text="Lokalizacja głównego folderu" VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="mainFolderLocalizationTextBox" FontFamily="Segoe UI Light" FontSize="15" Foreground="DarkGray" Text="Wybierz ścieżkę folderu."  Margin="0,5,10,0" GotFocus="mainFolderLocalizationTextBox_GotFocus"/>
                <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="280" Height="1" Fill="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" fw:PointerTracker.Enabled="True" Margin="0,10,0,0">
                <TextBlock Text="Automatyczne tworzenie folderu" Foreground="Black" />
                <ToggleButton x:Name="createFolderButton" IsChecked="{x:Null}" Background="LightGreen"  Margin="30,0,0,0" Checked="createFolderButton_Checked" />
            </StackPanel>
            <ListViewItem  x:Name="startSessionButton" Foreground="Black" MouseLeftButtonUp="startSessionButton_MouseLeftButtonUp" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="25" Foreground="Black" Height="25" />
                    <TextBlock Text="Zacznij sesję" FontSize="22" Foreground="Black" Margin="10,0,0,0"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <TextBlock Grid.Column="1" Grid.Row="6"  x:Name="informationTextBlock" Width="560" Foreground="White" FontFamily="Segoe UI Light" FontSize="15" VerticalAlignment="Center"/>
    </Grid>
</Page>
