PhotoSorter/Main manu pages/AddNewCollectionPage.xaml

<Page x:Class="PhotoSorter.AddNewCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoSorter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
          
      Background="Black"
      Foreground="White"
      FontFamily="Arial" FontSize="15" 
      
      Title="AddNewCollection" Cursor="Arrow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Nazwa kolekcji:"  />
            <TextBox x:Name="collectionNameTextBox"  FontFamily="Segoe UI Light" Foreground="DarkGray" Text="Wprowadź nazwę kolekcji" Margin="0,5,10,0" GotFocus="collectionNameTextBox_GotFocus" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Lokalizacja głównego folderu" />
            <TextBox x:Name="mainFolderLocalizationTextBox" FontFamily="Segoe UI Light" FontSize="13" Foreground="DarkGray" Text="Wybierz ścieżkę folderu."  Margin="0,5,10,0" GotFocus="mainFolderLocalizationTextBox_GotFocus"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" fw:PointerTracker.Enabled="True">
            <TextBlock Text="Automatyczne tworzenie folderu" VerticalAlignment="Center" />
            <ToggleButton x:Name="createFolderButton" IsChecked="{x:Null}" Background="LightGreen"  Margin="30,0,0,0" Checked="createFolderButton_Checked" />
        </StackPanel>

        <StackPanel x:Name="startSessionButton" Orientation="Horizontal" Grid.Column="1" Grid.Row="4" MouseDown="startSessionButton_MouseDown">
            <TextBlock Text="Zacznij sesję" FontSize="18" TextDecorations="Underline" VerticalAlignment="Center"  LayoutTransform="{StaticResource FontStretchExpanded}" />
            <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="25" Height="25" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </StackPanel>

    </Grid>
</Page>
