PhotoSorter/Main manu pages/LibraryManagementPage.xaml

<Page x:Class="PhotoSorter.LibraryManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoSorter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
       FontFamily="Arial" FontSize="15" 
       
      Background="White"
     
      
      Title="LibraryManagement" Cursor="Arrow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView Foreground="Black" >
            <StackPanel Orientation="Horizontal" Height="47">
                <materialDesign:PackIcon Kind="Library" Width="25" Height="25" Margin="18,8,18,0" />
                <TextBlock Text="Kolekcje: " VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>



            <ListBox x:Name="collectionsLibraryListBox" Width="260" Height="200" Foreground="Black" MouseLeftButtonUp="collectionsLibraryListBox_MouseLeftButtonUp" />

            <ListViewItem x:Name="AddExistingCollection" Padding="1" Margin="0,10,0,0" MouseLeftButtonUp="AddExistingCollection_MouseLeftButtonUp">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddNetwork" Width="25" Height="25" Margin="18"/>
                    <TextBlock Text="Dodaj istniejący plik kolekcji" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="removeCollectionButton" Padding="1" MouseLeftButtonUp="removeCollectionButton_MouseLeftButtonUp">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="RemoveNetwork" Width="25" Height="25" Margin="18"/>
                    <TextBlock Text="Usuń kolekcję" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
            
        </ListView>
        <Rectangle Grid.Column="0" Width="1" Height="600" Fill="Black" HorizontalAlignment="Right" />
        
        
        
        
        <ListView Grid.Column="1" Foreground="Black"  >

            <StackPanel Orientation="Horizontal" Height="47" >
                <materialDesign:PackIcon Kind="ImageAlbum" Width="25" Height="25"  Margin="18,10,18,0"/>
                <TextBlock Text="Fotografie w kolekcji:" VerticalAlignment="Center" FontSize="15" />
            </StackPanel>

            <ListBox x:Name="collectionPhotoListBox" Width="260" Height="200" Foreground="Black"/>

            <ListViewItem Padding="1" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FolderAdd" Width="25" Height="25" Margin="18"/>
                    <TextBlock Text="Utwórz folder kolekcji" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FolderRemove" Width="25" Height="25" Margin="18"/>
                    <TextBlock Text="Usuń folder ze kolekcji" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </ListViewItem>

        </ListView>

        <!--<StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ChartArc" Width="25" Height="25" Margin="18"/>
            <TextBlock Text="Ilość zdjęć: " VerticalAlignment="Center" FontSize="15"/>
            <TextBlock x:Name="numberOfPhotosInCollection" Height="50"/>
            <TextBlock Text="Rozmiar kolekcji: " VerticalAlignment="Center" FontSize="15"/>
            <TextBlock x:Name="sizeOfPhotosCollection" Height="50"/>
        </StackPanel>-->
    </Grid>
</Page>
