PhotoSorter/Main manu pages/LibraryManagementPage.xaml

<Page x:Class="PhotoSorter.LibraryManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoSorter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
 
      Background="Black"
      Foreground="White"
      FontFamily="Arial" FontSize="15" 
      
      Title="LibraryManagement" Cursor="Arrow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView>
            <StackPanel Orientation="Horizontal" Height="47">
                <materialDesign:PackIcon Kind="Library" Width="25" Height="25" Margin="18,8,18,0" />
                <TextBlock Text="Kolekcje: " VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>

            <ListBox x:Name="collectionsLibraryListBox" Width="260" Height="200" MouseLeftButtonUp="collectionsLibraryListBox_MouseLeftButtonUp" />

            <ListViewItem Padding="1" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddNetwork" Width="25" Height="25" Margin="18"/>
                    <TextBlock Text="Dodaj istniejący plik kolekcji" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="RemoveNetwork" Width="25" Height="25" Margin="18"/>
                    <TextBlock Text="Usuń kolekcję" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </ListViewItem>

        </ListView>

        <ListView Grid.Column="1" >

            <StackPanel Orientation="Horizontal" Height="47" >
                <materialDesign:PackIcon Kind="ImageAlbum" Width="25" Height="25"  Margin="18,10,18,0"/>
                <TextBlock Text="Fotografie w kolekcji:" VerticalAlignment="Center" FontSize="15" />
            </StackPanel>

            <ListBox x:Name="collectionPhotoListBox" Width="260" Height="200"/>

            <ListViewItem Padding="1" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FolderAdd" Width="25" Height="25" Margin="18"/>
                    <TextBlock Text="Utwórz folder kolekcji" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FolderRemove" Width="25" Height="25" Margin="18"/>
                    <TextBlock Text="Usuń folder ze kolekcji" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
            
        </ListView>

        <!--<StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ChartArc" Width="25" Height="25" Margin="18"/>
            <TextBlock Text="Ilość zdjęć: " VerticalAlignment="Center" FontSize="15"/>
            <TextBlock x:Name="numberOfPhotosInCollection" Height="50"/>
            <TextBlock Text="Rozmiar kolekcji: " VerticalAlignment="Center" FontSize="15"/>
            <TextBlock x:Name="sizeOfPhotosCollection" Height="50"/>
        </StackPanel>-->
    </Grid>
</Page>
