PhotoSorter/Main manu pages/LibraryManagementPage.xaml

<Page x:Class="PhotoSorter.LibraryManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoSorter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
      FontFamily="Arial" FontSize="15" 
      Title="LibraryManagement" Cursor="Arrow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="475"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="White" />
        <Border Grid.Column="1" Grid.Row="0" Background="White" />
        <Border Grid.Column="2" Grid.Row="0" Background="White" />
        <Border Grid.Column="3" Grid.Row="0" Background="White" />
        <Border Grid.Column="0" Grid.Row="1" Background="White" />
        <Border Grid.Column="1" Grid.Row="1" Background="White" />
        <Border Grid.Column="2" Grid.Row="1" Background="White" />
        <Border Grid.Column="3" Grid.Row="1" Background="White" />
        <Border Grid.Column="0" Grid.Row="2" Background="Transparent" />
        <Border Grid.Column="1" Grid.Row="2" Background="Transparent" />
        <Border Grid.Column="2" Grid.Row="2" Background="Transparent" />
        <Border Grid.Column="3" Grid.Row="2" Background="Transparent" />

        <ListView Grid.Column="1" Grid.Row="1">
            <ListViewItem>
                <StackPanel Orientation="Horizontal" Height="47">
                    <materialDesign:PackIcon Kind="Library" Width="25" Height="25" Margin="0,8,18,0" Foreground="Black" />
                    <TextBlock Text="Kolekcje: " VerticalAlignment="Center" FontSize="15" Foreground="Black" />
                </StackPanel>
            </ListViewItem>
            <ListBox x:Name="collectionsLibraryListBox" Width="240" Height="200" Foreground="Black" MouseLeftButtonUp="collectionsLibraryListBox_MouseLeftButtonUp" />
            <ListViewItem x:Name="AddExistingCollection"  Foreground="Black" Padding="1" Margin="0,10,0,0" MouseLeftButtonUp="AddExistingCollection_MouseLeftButtonUp">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="AddNetwork" Width="25" Height="25" Margin="0,18,18,18"/>
                    <TextBlock Text="Dodaj istniejącą kolekcję" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="removeCollectionButton" Foreground="Black" Padding="1" MouseLeftButtonUp="removeCollectionButton_MouseLeftButtonUp">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="RemoveNetwork" Width="25" Height="25" Margin="0,18,18,18"/>
                    <TextBlock Text="Usuń kolekcję" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <Rectangle Grid.Column="1" Grid.Row="1" Width="1" Height="550" Fill="Black" HorizontalAlignment="Right" />

        <ListView Grid.Column="2" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Height="47" >
                <materialDesign:PackIcon Kind="ImageAlbum" Width="25" Height="25"  Margin="0,10,18,0" Foreground="Black" />
                <TextBlock Text="Fotografie w kolekcji:" VerticalAlignment="Center" FontSize="15" Foreground="Black" />
            </StackPanel>
            <ListBox x:Name="collectionPhotoListBox" Width="240" Height="200" Foreground="Black"/>
            <ListViewItem x:Name="createCollectionPhotosFolder" Padding="1" Margin="0,10,0,0" MouseLeftButtonUp="createCollectionPhotosFolder_MouseLeftButtonUp" Foreground="Black" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FolderAdd" Width="25" Height="25" Margin="10,18,18,18"/>
                    <TextBlock Text="Utwórz folder kolekcji" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="deleteCollectionPhotosFolder" Padding="1" MouseLeftButtonUp="deleteCollectionPhotosFolder_MouseLeftButtonUp" Foreground="Black" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FolderRemove" Width="25" Height="25" Margin="10,18,18,18"/>
                    <TextBlock Text="Usuń folder kolekcji" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <Rectangle Grid.Column="2" Grid.Row="1" Width="1" Height="550" Fill="Black" HorizontalAlignment="Right" />

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ChartArc" Width="25" Height="25" Margin="10,18,0,0"/>
            <TextBlock Text="Dane kolekcji:" Margin="10,22,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" Margin="0,70,0,0">
            <TextBlock Text="Ilość zdjęć: " VerticalAlignment="Center" FontSize="15" Margin="8,0,0,0"/>
            <TextBlock x:Name="numberOfPhotosInCollection" Height="50" Margin="8,0,0,0"/>
            <TextBlock Text="Rozmiar kolekcji: " VerticalAlignment="Center" FontSize="15" Margin="8,0,0,0"/>
            <TextBlock x:Name="sizeOfPhotosCollection" Height="50" Margin="8,0,0,0"/>
            <TextBlock Text="Folder kolekcji: " VerticalAlignment="Center" FontSize="15" Margin="8,0,0,0"/>
            <TextBlock x:Name="isFolderPresent" Height="50" Margin="8,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="3"  x:Name="informationTextBlock" Width="560" Foreground="White" FontFamily="Segoe UI Light" FontSize="15" VerticalAlignment="Center"/>
    </Grid>
</Page>
